# registry

./: .classpath  pom.xml
src/main/java1/: hibernate.cfg.xml  struts.xml
src/main/java1/DAO/: DataProvider.java  HibernateUtil.java  NguoiDungBusiness.java
src/main/java1/controller/: NguoiDungAction.java
src/main/java1/enity/: NguoiDung.java  VaiTro.java
src/main/webapp/: QuanLiNguoiDung.jsp  home.jsp
src/main/webapp/CssLogin/: cssLog.css  cssRegisted.css
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springContext.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/admin/: header.jsp  layout.jsp  menu.jsp
src/main/webapp/WEB-INF/category1/: sidebar.jsp
src/main/webapp/WEB-INF/home/: footer.jsp  header.jsp  layout.jsp
src/main/webapp/assets/css/: style1.css
src/main/webapp/cssTrangChu/: style.css
src/main/webapp/registry/: DangKyNguoiDung.jsp
